meta {
  name: login
  type: http
  seq: 1
}

post {
  url: {{url}}/realms/{{realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  client_id: {{client_id}}
  grant_type: {{grant_type_client}}
  client_secret: {{client_secret}}
  scope: {{scope}}
  ~username: {{username}}
  ~password: {{password}}
}

script:post-response {
  if(res.body.error === undefined){
    bru.setEnvVar("jwt_token",res.body.access_token)
    bru.setEnvVar("refresh_jwt_token",res.body.refresh_token)
    bru.setEnvVar("id_jwt_token",res.body.id_token)
  }
}
